# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.2
maven_group=io.meowshe
archives_base_name=meowshe

# Dependencies
fabric_version=0.95.0+1.20.4

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.http.nonProxyHosts=*.sap.corp|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210
systemProp.https.nonProxyHosts=*.sap.corp|localhost